spring.application.name=app-discovery
#http://localhost:8761/ :  Eureka dashboard: eureka server is up 
server.port=8761

#Eureka server does not need to register with itself or fetch the registry from itself
eureka.client.register-with-eureka=false
#or fetch the registry from itself
eureka.client.fetch-registry=false

#in app-back install eureka discovery client to register with eureuka server 
#after register app back instance , create app-import that will discover and communicate with the app-back using Eureka
